## See LICENSE.txt for licensing information.
## Copyright (C) 1998-2001 LightSys Technology Services, Inc.
##
## types.cfg - file and object type information database.
##
## Format:
##
##    <type-name> 		<description> 		<extensions> 	<name-expression> 		<parent-type>

"system/object"			"Generic Object"	""		""				"*"
"system/void"			"Void (No Content)"	""		""				"*"
"application/octet-stream"	"Generic File Data"	""		""				"system/object"
"application/gzip"		"gzip compressed data"	"gz"	""			"application/octet-stream"
"system/uxfile"			"UNIX File/Directory"	""		""				"system/object"
"text/plain"			"Plain Text File"	txt		""				"application/octet-stream"
"text/html"			"HTML Document"		htm,html	""				"text/plain"
"text/xml"			"XML Document"		xml,rdf		""				"text/plain"
"system/structure"		"Structure File"	struct,app,cmp,ifc	""				"text/plain"
"system/report"			"Report Specification"	rpt		""				"system/structure"
"system/querytree"		"QueryTree Object"	qyt		""				"system/structure"
"system/file"			"Generic File"		""		""				"system/uxfile"
"system/directory"		"Generic Directory"	""		""				"system/uxfile"
"network/pop3"			"POP3 Email Server"	pop3		""				"system/structure"
"system/mailbox"		"Mailbox"		mbx		":name = 'mbox'"		"text/plain"
"message/rfc822"		"EMail Message"		msg		""				"text/plain"
"application/sybase"		"Sybase Database"	sybdb		"right(:name,3) = '_DB'"	"system/structure"
"application/http"		"HTTP pointer"		http		""				"system/structure"
"system/printer"		"Printer"		prt		""				"system/structure"
"system/query"			"Query Object"		qy		""				"system/structure"
"application/datafile"		"Flat Datafile"		csv,bcp,syb	""				"text/plain"
"application/filespec"		"Flat Datafile Spec"	spec		""				"system/structure"
"system/uxuserlist"		"UNIX Users List"	uxu		""				"system/structure"
"system/uxfileref"		"UNIX File/Directory"	uxd		""				"system/structure"
"application/intertel-oai"	"Inter-Tel System OAI"	oai		""				"system/structure"
"image/jpeg"			"JPeg Image"		jpg,jpeg	""				"application/octet-stream"
"image/gif"			"GIF Image"		gif		""				"application/octet-stream"
"image/png"			"PNG Image"		png		""				"application/octet-stream"
"application/x-javascript"	"Javascript File"	"js"		""				"text/plain"
"system/shell"			"Shell"			shl		""				"text/plain"
"system/schedule"		"Scheduler Object"	sch		""				"system/structure"
